#meta-info-editor{
    width: 80%;
    height: 100px;
    background-color: red;

    span {
        width: 10%;
        float: left;
    }

    .meta-div {
        background-color: burlywood;
        float: left;
        width: 90%;
    }
}

#content-editor {
    width: 80%;
    height: 500px;


    background-color: green;


    #editor {
      padding: 10px;
        width: 96%;
        height: 96%;
        margin: 2%;


    }
}
